{
  "name": "gatsby-prismic-starter-prist",
  "private": true,
  "description": "A starter powered by Gatsby and Prismic to showcase portfolios and blogs.",
  "version": "0.1.0",
  "author": "Marguerite Roth | marguerite.io | marguerite.roth@gmail.com",
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.12",
    "gatsby": "^2.12.0",
    "gatsby-image": "^2.2.20",
    "gatsby-plugin-catch-links": "^2.0.12",
    "gatsby-plugin-emotion": "^4.1.0",
    "gatsby-plugin-google-analytics": "^2.1.6",
    "gatsby-plugin-manifest": "^2.2.4",
    "gatsby-plugin-offline": "^3.0.8",
    "gatsby-plugin-react-helmet": "^3.1.8",
    "gatsby-plugin-resolve-src": "^2.0.0",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-sharp": "^2.2.25",
    "gatsby-source-filesystem": "^2.1.26",
    "gatsby-source-prismic-graphql": "3.4.0-beta.1",
    "gatsby-transformer-sharp": "^2.2.16",
    "node-sass": "^4.12.0",
    "prismic-reactjs": "^1.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^16.9.0",
    "react-emoji": "^0.5.0",
    "react-helmet": "^5.2.1",
    "react-markdown": "^4.0.6",
    "react-modal": "^3.8.1",
    "react-moment": "^0.9.2",
    "react-router-dom": "^5.0.0",
    "react-router-hash-link": "^1.2.1",
    "smooth-scroll": "^16.0.3"
  },
  "devDependencies": {
    "gatsby-plugin-remove-trailing-slashes": "^2.0.11",
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby",
    "prismic",
    "blog",
    "portfolio"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/margueriteroth/gatsby-prismic-starter-prist"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
